# dragon-bundles

./: .editorconfig  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  DragonBundles.slnx  README.md  SECURITY.md  global.json
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
bench/MinifyComparison/: MinifyComparison.csproj  Program.cs  README.md
bench/MinifyComparison/corpus/: classic.css  classic.js  modern.css  modern.js
src/DragonBundles/: Bundle.cs  BundleConfigurator.cs  BundleProvider.cs  BundleTagHelper.cs  BundlingExtensions.cs  BundlingOptions.cs  Class1.cs  DeferredSourceMap.cs  DragonBundles.csproj  GlobalUsings.cs  IBundleConfigurator.cs  ScriptBundle.cs  ScriptBundleProvider.cs  ScriptMapMinifier.cs  ScriptTagHelper.cs  SriHash.cs  StyleBundle.cs  StyleBundleProvider.cs  StyleTagHelper.cs
src/DragonBundles/SystemWeb/: BundleCollectionExtensions.cs  GlobalUsings.cs  HtmlHelperExtensions.cs  NUglifyScriptTransform.cs  NUglifyStyleTransform.cs  SourceMapHandler.cs  SourceMapStore.cs
tests/DragonBundles.Tests/: BundlingIntegrationTests.cs  DragonBundles.Tests.csproj  ScriptBundleProviderTests.cs  ScriptMapMinifierTests.cs  ScriptTagHelperTests.cs  SriHashTests.cs  StyleBundleProviderTests.cs  StyleTagHelperTests.cs
tests/DragonBundles.Tests/SystemWeb/: BundleCollectionExtensionsTests.cs  HtmlHelperExtensionsTests.cs  NUglifyTransformTests.cs  SourceMapServingTests.cs
