<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>DragonBundles</PackageId>
    <Version>0.1.0</Version>
    <Authors>cadamsmith</Authors>
    <Description>DragonBundles</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cadamsmith/dragon-bundles</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUglify" Version="1.21.17" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DragonBundles.Tests" />
  </ItemGroup>

</Project>
