<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>DragonBundles</PackageId>
    <Version>0.1.0</Version>
    <Authors>cadamsmith</Authors>
    <Description>DragonBundles</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cadamsmith/dragon-bundles</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Always exclude SystemWeb files from the default compile glob -->
  <ItemGroup>
    <Compile Remove="SystemWeb\**\*.cs" />
  </ItemGroup>

  <!-- net48: exclude all core files, include only SystemWeb files -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Compile Remove="**\*.cs" />
    <Compile Include="SystemWeb\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUglify" Version="1.21.17" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.WebPages" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DragonBundles.Tests" />
  </ItemGroup>

</Project>
