<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>DragonBundles</PackageId>
    <Version>0.1.0</Version>
    <Authors>cadamsmith</Authors>
    <Description>CSS and JS bundling and minification for ASP.NET Core and ASP.NET 4.x.</Description>
    <PackageTags>bundling;minification;css;js;asp.net</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/cadamsmith/dragon-bundles</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Always exclude SystemWeb files from the default compile glob -->
  <ItemGroup>
    <Compile Remove="SystemWeb\**\*.cs" />
  </ItemGroup>

  <!-- net48: exclude all core files, include only SystemWeb files -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Compile Remove="**\*.cs" />
    <Compile Include="SystemWeb\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUglify" Version="1.21.17" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.WebPages" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DragonBundles.Tests" />
  </ItemGroup>

</Project>
